{
  "name": "rekor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "csv-parser": "^3.1.0",
    "express": "^4.21.2",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
